
int LightPin = 2;
int sensorState = 0;
int sensorPin = 7;
int PhotoPin = A0;
int readPhoto;

void setup() {
  pinMode(LightPin, OUTPUT);
  pinMode(sensorPin , INPUT);
  pinMode(PhotoPin, INPUT);
}

void loop() {   
  readPhoto = analogRead(PhotoPin);
  sensorState = digitalRead(sensorPin);
  
  if (readPhoto < 518) {
  digitalWrite(LightPin, HIGH);
  }else{
      digitalWrite(LightPin, LOW);
  }
  
  if (sensorState == HIGH && readPhoto<518){
  	digitalWrite(LightPin, HIGH);
  }
  else {
  	digitalWrite(LightPin, LOW);
  }
  
  delay(1);              \
  
}}
